<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> 

circle {fill: lightblue; stroke: black;} 

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  position: absolute;
  right: 100px;
  top: 50px; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

</style>
<body onload='init()'>

<div class="btn-group">
  <button onclick="update(data1)">Diesel</button>
  <button onclick="update(data2)">Electicity</button>
  <button onclick="update(data3)">Gasoline</button>
</div>
/*
<button onclick="update(data1)">Diesel</button>
<button onclick="update(data2)">Electicity</button>
<button onclick="update(data3)">Gasoline</button>
*/
<svg width=800 height=800>
</svg>
<script>
async function init() {

var data1 = [];
var data2 = [];
var data3 = [];


var margin = {value: 100};
var chart_width = {value:600};
var chart_height = {value:600};

var x = d3.scaleLog()
.domain([10,150])
.range([0,chart_width.value]);

var y = d3.scaleLog()
.domain([10,150])
.range([chart_height.value,0]);


d3.csv("https://flunky.github.io/cars2017.csv").then(function(data) {
 data.forEach(function(d) {
    d.AverageCityMPG = +d.AverageCityMPG;
    d.AverageHighwayMPG = +d.AverageHighwayMPG;
    d.EngineCylinders = +d.EngineCylinders;
 });

d3.select("svg")
.append("g")
.attr("transform","translate("+margin.value+","+margin.value+")")
.selectAll("circle")
.data(data)
.enter().append("circle")
.attr("cx",function(d,i){return x(d.AverageCityMPG);})
.attr("cy",function(d,i){return y(d.AverageHighwayMPG);})
.attr("r",function(d,i){return d.EngineCylinders+2;});

});


d3.select("svg").append("g")
.attr("transform","translate("+margin.value+","+margin.value+")")
.call(d3.axisLeft(y).tickValues([10,20,50,100]).tickFormat(d3.format("~s")));


d3.select("svg").append("g")
.attr("transform","translate("+margin.value+","+(margin.value+chart_height.value)+")")
.call(d3.axisBottom(x).tickValues([10,20,50,100]).tickFormat(d3.format("~s")));

}

function update(data) {

}

//update(data1)

</script>
</body>
</html>
