<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> circle {fill: lightblue; stroke: black;} </style>
<body onload='init()'>
<svg width=300 height=300>
</svg>
<script>

d3.csv("https://flunky.github.io/cars2017.csv",
  function(data) {

    data.forEach(function(d) {
      d.population = +d.population;
      d["land area"] = +d["land area"];
    });
    //console.log(data[0].AverageCityMPG);
    return data;
  }

var margin = {value: 50};
var chart_width = {value:200};
var chart_height = {value:200};

var x = d3.scaleLog()
.domain([10,150])
.range([0,chart_width.value]);

var y = d3.scaleLog()
.domain([10,150])
.range([chart_height.value,0]);


d3.select("svg")
.append("g")
.attr("transform","translate("+margin.value+","+margin.value+")")
.selectAll("circle")
.data(data)
.enter().append("circle")
.attr("cx",function(d,i){return x(d.AverageCityMPG);})
.attr("cy",function(d,i){return y(d.AverageHighwayMPG);})
.attr("r",function(d,i){return d.EngineCylinders+2;});

d3.select("svg").append("g")
.attr("transform","translate("+margin.value+","+margin.value+")")
.call(d3.axisLeft(y).tickValues([10,20,50,100]).tickFormat(d3.format("~s")));


d3.select("svg").append("g")
.attr("transform","translate("+margin.value+","+(margin.value+chart_height.value)+")")
.call(d3.axisBottom(x).tickValues([10,20,50,100]).tickFormat(d3.format("~s")));

})
</script>
</body>
</html>
