<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> 

circle {fill: lightblue; stroke: black;} 

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  position: relative;
  left: 200px;
  top: 50px; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

</style>
<body onload='init()'>

<div class="btn-group">
  <button onclick="update(data_diesel)">Diesel</button>
  <button onclick="update(data_electricity)">Electicity</button>
  <button onclick="update(data_gasoline)">Gasoline</button>
  <button onclick="update(data_allfueltype)">All Fuel Types</button>
</div>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>

var mycardata = [];
var data_diesel = ["Diesel"];
var data_electricity = ["Electricity"];
var data_gasoline = ["Gasoline"];
var data_allfueltype = ["Diesel", "Electricity","Gasoline"];

var margin_top = {value: 70};
var margin_left = {value: 100};
var chart_width = {value:600};
var chart_height = {value:600};
var svg_width = {value:900};
var svg_height = {value:900};

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", svg_width.value)
    .attr("height", svg_height.value)
  .append("g")
    .attr("transform","translate("+margin_left.value+","+margin_top.value+")");

// Initialise a X axis:
var x = d3.scaleLog().domain([10,150]).range([0,chart_width.value]);
var xAxis = d3.axisBottom(x).tickValues([10,20,50,100]).tickFormat(d3.format("~s"));

svg.append("g")
  .attr("class","myXaxis")
  .attr("transform","translate("+margin_left.value+","+(margin_top.value+chart_height.value)+")");







// Initialize an Y axis
var y = d3.scaleLog().domain([10,150]).range([chart_height.value,0]);
var yAxis = d3.axisLeft(y).tickValues([10,20,50,100]).tickFormat(d3.format("~s")); 

svg.append("g")
  .attr("class","myYaxis")
  .attr("transform","translate("+margin_left.value+","+margin_top.value+")");


// Create the X axis:
svg.selectAll(".myXaxis")
    .transition()
    .duration(100)
    .call(xAxis);


// Create X axis label:

svg.append("text")
      .attr("transform",
            "translate(" + (margin_left.value + chart_width.value/2) + " ," +
                           (chart_height.value + margin_top.value + 50) + ")")
      .style("text-anchor", "middle")
      .style("font-weight", "bold")
      .text("Average City MPG (in base 10 log scale)");


// create the Y axis
  svg.selectAll(".myYaxis")
    .transition()
    .duration(100)
    .call(yAxis);

// Create Y axis label:

svg.append("text")
  .attr("transform", "translate("+ (margin_left.value - 50) +","+(chart_height.value/2 + margin_top.value )+")rotate(-90)")
  .attr("text-anchor", "middle")
  .style("font-weight", "bold")
  .text("Average Highway MPG (in base 10 log scale)");


async function init() {

let mydata = await d3.csv("https://flunky.github.io/cars2017.csv").then(function(data) {
 data.forEach(function(d) {
    d.AverageCityMPG = +d.AverageCityMPG;
    d.AverageHighwayMPG = +d.AverageHighwayMPG;
    d.EngineCylinders = +d.EngineCylinders;
 });
 return data;
});

d3.selectAll("circle").remove();

console.log("I am in init 41");

d3.select("svg")
.append("g")
.attr("transform","translate("+margin_left.value+","+margin_top.value+")")
.selectAll("circle")
.data(mydata.filter(function(d){return  d.Fuel == "Diesel";}))
.enter().append("circle")
.attr("cx",function(d,i){return x(d.AverageCityMPG);})
.attr("cy",function(d,i){return y(d.AverageHighwayMPG);})
.attr("r",function(d,i){return d.EngineCylinders+8;});

}

async function update(fuel) {

let mydata = await d3.csv("https://flunky.github.io/cars2017.csv").then(function(data) {
 data.forEach(function(d) {
    d.AverageCityMPG = +d.AverageCityMPG;
    d.AverageHighwayMPG = +d.AverageHighwayMPG;
    d.EngineCylinders = +d.EngineCylinders;
 });
 return data;
});

d3.selectAll("circle").remove();

console.log("I am in update " + fuel);
console.log("margin left " + margin_left.value);
console.log("margin top " + margin_top.value);

d3.select("svg")
.append("g")
.attr("transform","translate("+margin_left.value+","+margin_top.value+")")
.selectAll("circle")
.data(mydata.filter(function(d){return  fuel.indexOf(d.Fuel) != -1;}))
.enter().append("circle")
.attr("cx",function(d,i){return x(d.AverageCityMPG);})
.attr("cy",function(d,i){return y(d.AverageHighwayMPG);})
.attr("r",function(d,i){return d.EngineCylinders+8;});

}

console.log(data_diesel);
console.log(data_electricity);
console.log(data_gasoline);

</script>
</body>
</html>
